<!DOCTYPE html>
<html>
<head>
	<title>CSS Exercise</title>
	<style type="text/css">
		div#container {
	    	width: 100%;
	    	margin: 0 auto;
		}

		body div {
	    	float: left;
		}

	    div#top {
	        display: block;
	        background: blue;
	        width: 100%;
	        height: 200px;
	    }

	    div#left {
	        display: inline-block;
	      	background: violet;
	        width: 30%;
	        height: 400px;
	    
	    }
	    div#center {
	        display: inline-block;
	        background: yellow;
	        width: 40%;
	        height: 400px;
	     
	    }
	    div#right {
	        display: inline-block;
	        background: pink;
	        width: 30%;
	        height: 400px;
	    
	    }
	    div#footer {
	        display: block;
	        background: green;
	        width: 100%;
	        height: 200px;
	    }
	    
	    </style>
</head>
<body>
	<div id="container">
		<div id="top"></div>
		<div id="left"></div>
		<div id="center"></div>
		<div id="right"></div>
		<div id="footer"></div>
	</div>
</body>
</html>